<!--
build file for ant
http://jakarta.apache.org/ant/index.html
-->

<project name="whatsnew" default="all" basedir=".">
  <property name="version"  value="2.2"/>
  <property name="src" value="."/>
  <property name="build" value="./build"/>
  <property name="privkeyfile" value="${src}/priv_key"/>
  <property name="pubkeyfile" value="${src}/pub_key"/>
  <property name="privkeyid" value="99"/>

  <property name="build.compiler.fulldepend"  value="true"/>
  <property name="dist"  value="../dist"/>
  <property name="tmp"  value="../tmp"/>
  <property name="debug"  value="on"/>
  <property name="optimize"  value="off"/>

  <path id="classpath">
    <pathelement path="../lib/extadmin.jar"/>
    <pathelement path="../lib/moneydance.jar"/>
  </path>

  <target name="init">
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}"/>
  </target>   

  <target name="whatsnew" depends="init">
    <javac srcdir="${src}" debug="${debug}" optimize="${optimize}"
      classpathref="classpath"  destdir="${build}" fork="true"
      includes="com/moneydance/modules/features/whatsnew/**"/>
    <delete file="${dist}/whatsnew.xmt"/>
    <jar destfile="${dist}/whatsnew.mxt">
      <fileset dir="${src}" includes="
             com/moneydance/modules/features/whatsnew/meta_info.dict
             com/moneydance/modules/features/whatsnew/*.gif
             com/moneydance/modules/features/whatsnew/*.jpg
             com/moneydance/modules/features/whatsnew/*.jpeg"/>
      <fileset dir="${build}" includes="com/moneydance/modules/features/whatsnew/**"/>
    </jar>

    <java newenvironment="true" 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="signextjar"/>
      <arg value="${privkeyfile}"/>
      <arg value="${privkeyid}"/>
      <arg value="whatsnew"/>
      <arg line="${dist}/whatsnew.mxt"/>
    </java>
    <move file="${src}/s-whatsnew.mxt" tofile="${dist}/whatsnew.mxt"/>
  </target>

  <target name="genkeys">
    <java 
      classpathref="classpath"
      classname="com.moneydance.admin.KeyAdmin">
      <arg value="genkey"/>
      <arg value="${privkeyfile}"/>
      <arg value="${pubkeyfile}"/>
    </java>
  </target>

  <target name="all" depends="whatsnew"/>

</project>
